<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="app.js" defer></script>
    <title>To-do App</title>
  </head>
  <body>
    <!-- ------------------------ HEADER ------------------------ -->
    <header class="container p-5 bg-warning border rounded mt-0 mt-sm-5">
      <h1>To do list application</h1>
      <form>
        <div class="input-group mb-3">
          <input
            type="text"
            class="form-control col-9"
            placeholder="Write your to do item here.."
            aria-label="To do item"
            aria-describedby="basic-addon2"
          />
          <div class="input-group-append col-3">
            <button class="btn btn-outline-secondary" type="submit">Add</button>
          </div>
        </div>
      </form>
    </header>
    <!-- ------------------------ BADGES ------------------------ -->
    <main class="container text-center mt-5">
      <section>
        <button type="button" class="btn btn-warning">
          To do <span class="badge bg-primary" id="remaining-tasks">4</span>
        </button>
        <button type="button" class="btn btn-warning">
          Completed <span class="badge bg-success" id="completed-tasks">4</span>
        </button>
        <button type="button" class="btn btn-warning">
          Total <span class="badge bg-dark" id="total-tasks">4</span>
        </button>
      </section>
      <!-- ------------------------ TODOS ------------------------ -->
      <section class="container mt-5 todos"></section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
